load(pdiff)$
declare(T,constant);
declare(B,constant);
declare(W,constant);
declare(THETA,constant);
butterflies:
   diff(b(t,theta),t)= alpha*(f*theta/(D+theta)+1)*b(t,theta)*(K-b(t,theta))
   - gamma*(theta+M)*w(t)*b(t,theta)/(c+b(t,theta))
   + mu*diff(b(t,theta),theta,2);

wasps:
  diff(w(t),t)=
      -d*w(t) + g*(theta+M)*w(t)*b(t,theta)/(c+b(t,theta));

butterflies, b(t,theta):=B*bhat(t/T,theta/THETA),w(t):=W*what(t/T);

%*T/B;
%,theta=THETA*theta;
scaledButterflies: %,t=T*s;
/*scaledButterflies: % ; */ /* expand(%) */ 

wasps, b(t,theta):=B*bhat(t/T,theta/THETA),w(t):=W*what(t/T);
%*T/W;
%,theta=THETA*theta;
%,t=T*s;
scaledWasps: % ; /* expand(%) */ 
scaledButterflies;

scaledButterflies, B=K,THETA=D,T=1/(alpha*K);
scaledWasps, B=K,THETA=D,T=1/(alpha*K);
